<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ivBattery"
            android:src="@drawable/stat_sys_battery_20"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/height_layout"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="a"
            android:format24Hour="a"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/clock_ap"
            android:textColor="@color/black"
            />
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:textSize="50dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/clock_time"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:id="@+id/navigationView"
        app:menu="@menu/navi_menu"
        app:headerLayout="@layout/navi_header"
        >
    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>